VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'CeTzY'),
           StringStruct(u'FileDescription', u'Nexus AI — твой центр искусственного интеллекта'),
           StringStruct(u'FileVersion', u'1.0.0'),
           StringStruct(u'InternalName', u'Nexus AI'),
           StringStruct(u'LegalCopyright', u'Copyright © 2026 CeTzY'),
           StringStruct(u'OriginalFilename', u'Nexus AI.exe'),
           StringStruct(u'ProductName', u'Nexus AI'),
           StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)